
DB_NAME= # Nombre de la base de datos
DB_USER= # Usuario para acceder a la base de datos
DB_PASSWORD= # Contraseña segura para el usuario de la base de datos
MYSQL_ROOT_PASSWORD= # Contraseña del usuario root de MySQL
SECRET_KEY= # Clave secreta para JWT, debe ser larga y aleatoria
ALGORITHM=HS256 # Algoritmo de encriptación para JWT
ACCESS_TOKEN_EXPIRE_MINUTES=300 # Duración del token JWT en minutos
IMAP_SERVER=imap.gmail.com 
EMAIL_CHECK_INTERVAL_SECONDS=10 # Intervalo de revisión de correos en segundos
PROCESSING_INTERVAL_SECONDS=10 # Intervalo de procesamiento de correos en segundos
TESSERACT_CMD=/usr/local/bin/tesseract 
POPPLER_PATH=/usr/local/bin
TESSERACT_LANG=spa
TESSDATA_PREFIX=/usr/local/share/tessdata
ENCRYPTION_KEY=clave_encriptacion_32_bytes # Clave de encriptación Fernet, debe ser una cadena de 32 bytes
